Player/MainWindow.xaml

<metro:Window x:Class="DriftPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Player" Height="350" Width="578" MinWidth="578" MinHeight="350" Closing="Window_Closing"
        xmlns:metro="http://schemas.codeplex.com/elysium" 
        xmlns:params="http://schemas.codeplex.com/elysium/params"
        params:Manager.Theme="Dark" 
        params:Design.Theme="Dark" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <!--<metro:Window.ApplicationBar>
        <metro:ApplicationBar>
            <metro:CommandButton Header="" Margin="5">
                <Rectangle Fill="Black" Stroke="Black" Width="24" Height="12"/>
            </metro:CommandButton>
        </metro:ApplicationBar>
    </metro:Window.ApplicationBar>-->
    <Grid Background="#FF171717">
        <Button x:Name="playButton" HorizontalAlignment="Left" Margin="20,55,0,0" VerticalAlignment="Top" Width="75" Click="playButton_Click" Height="30">
            <Image Source="/Images/playback_play.png"/>
        </Button>
        <Button x:Name="pauseButton" HorizontalAlignment="Left" Margin="100,55,0,0" VerticalAlignment="Top" Width="75" Click="pauseButton_Click" Height="30">
            <Image Source="/Images/playback_pause.png"/>
        </Button>
        <Button x:Name="stopButton" HorizontalAlignment="Left" Margin="180,55,0,0" VerticalAlignment="Top" Width="75" Click="stopButton_Click" Height="30">
            <Image Source="/Images/playback_stop.png"/>
        </Button>
        <Button x:Name="nextButton" HorizontalAlignment="Left" Margin="340,55,0,0" VerticalAlignment="Top" Width="75" Click="nextButton_Click" Height="30">
            <Image Source="/Images/playback_next.png"/>
        </Button>
        <Button x:Name="prevButton" HorizontalAlignment="Left" Margin="260,55,0,0" VerticalAlignment="Top" Width="75" Click="prevButton_Click" Height="30">
            <Image Source="/Images/playback_prev.png"/>
        </Button>
        <Button x:Name="addButton" HorizontalAlignment="Right" Margin="0,20,20,0" VerticalAlignment="Top" Width="75" Height="30" Click="addButton_Click">
            <Image Source="/Images/arrow_right.png"/>
        </Button>
        <TextBox x:Name="videoBox" HorizontalAlignment="Stretch" Height="30" Margin="20,20,100,0" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="16" Tag="Zadejte URL nebo ID youtube videa." Style="{StaticResource WatermarkTextBox}" Foreground="#FFFFFCFC"/>
        <Viewbox HorizontalAlignment="Right" Height="30" Margin="0,55,20,0" VerticalAlignment="Top" Width="130">
            <Slider x:Name="volumeSlider" Width="79" Height="18" LargeChange="0.1" Maximum="2" Value="0.5" IsMoveToPointEnabled="True" ValueChanged="Slider_ValueChanged"/>
        </Viewbox>
        <ListBox BorderThickness="2" x:Name="playlistBox" HorizontalAlignment="Stretch" Margin="20,90,20,20" VerticalAlignment="Stretch" ItemsSource="{Binding Playlist}" SelectionChanged="playlistBox_SelectionChanged" MouseDoubleClick="playlistBox_MouseDoubleClick" Drop="playlistBox_Drop" AllowDrop="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</metro:Window>
