Player/zaloha_mainwindow/PlayerMainWindow.xaml

<Window x:Class="DriftPlayer.PlayerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://schemas.codeplex.com/elysium" 
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             xmlns:this="clr-namespace:DriftPlayer"
             params:Manager.Theme="Dark"
             params:Design.Theme="Dark"
             xmlns:tb="http://www.hardcodet.net/taskbar" Background="Transparent" Title="Player" Height="375" Width="312" ResizeMode="NoResize" ShowInTaskbar="False" ShowActivated="False" Loaded="Window_Loaded" WindowStyle="None" AllowsTransparency="True" Deactivated="Window_Deactivated">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Border x:Name="mainBorder" BorderThickness="1,1,1,1" BorderBrush="#BF4568FF" Grid.Row="1">

            <Grid Background="#BFA7B6F7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <this:ProgressSlider x:Name="progress" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="1" Margin="10,0,10,10"/> <!--MaximumTime="{Binding MaximumTime}"-->
                <Grid Background="#FF171717" Margin="10,10,10,0" Height="55">

                    <Grid Margin="0,0,152,0">
                        <Button HorizontalAlignment="Left" Margin="91,10,0,0" VerticalAlignment="Top" Width="35" Height="35" Style="{StaticResource CircleButton}" Background="#FF848484" SnapsToDevicePixels="True" Command="{Binding StopCommand}">
                            <Grid Height="25" Width="25">
                                <Rectangle StrokeThickness="1" Margin="3">
                                    <Rectangle.Stroke>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF010101" Offset="1"/>
                                            <GradientStop Color="#FF323232"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Stroke>
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF010101" Offset="1"/>
                                            <GradientStop Color="#FF323232"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                            <!--<Rectangle Stroke="Black" StrokeThickness="1" Height="22" Width="17" Fill="Black"/>-->
                        </Button>
                        <Button HorizontalAlignment="Left" Margin="51,10,0,0" VerticalAlignment="Top" Width="35" Height="35" Style="{StaticResource CircleButton}" Background="#FF848484" SnapsToDevicePixels="True" Command="{Binding PauseCommand}">
                            <Grid Height="25" Width="25">
                                <Rectangle StrokeThickness="1" Margin="3,3,15,3">
                                    <Rectangle.Stroke>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF010101" Offset="1"/>
                                            <GradientStop Color="#FF323232"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Stroke>
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF010101" Offset="1"/>
                                            <GradientStop Color="#FF323232"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle StrokeThickness="1" Margin="15,3,3,3">
                                    <Rectangle.Stroke>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF010101" Offset="1"/>
                                            <GradientStop Color="#FF323232"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Stroke>
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF010101" Offset="1"/>
                                            <GradientStop Color="#FF323232"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                            <!--<Rectangle Stroke="Black" StrokeThickness="1" Height="22" Width="17" Fill="Black"/>-->
                        </Button>
                        <Button HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="36" Height="35" Style="{StaticResource CircleButton}" Background="#FF848484" SnapsToDevicePixels="True" Command="{Binding PlayCommand}">
                            <Grid Height="25" Width="25">
                                <Path Stretch="Fill" Data="F1 M 3.19344,2.37333L 2.87328,2.18849L 2.87328,2.55818L 3.19344,2.37333 Z " Margin="3">
                                    <Path.Stroke>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF323232" Offset="0"/>
                                            <GradientStop Color="#FF010101" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Path.Stroke>
                                    <Path.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF323232" Offset="0"/>
                                            <GradientStop Color="#FF010101" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                </Path>
                            </Grid>
                        </Button>
                    </Grid>
                    <Viewbox HorizontalAlignment="Right" Height="35" Margin="0,10,33,0" VerticalAlignment="Top" Width="119">
                        <Slider x:Name="volumeSlider" Width="75" Height="22" LargeChange="0.1" Maximum="2" Value="0.5" IsMoveToPointEnabled="True" ValueChanged="volumeSlider_ValueChanged"/>
                    </Viewbox>
                    <!--<Button HorizontalAlignment="Left" Margin="272,3,0,0" VerticalAlignment="Top" Width="15" Height="15" Style="{StaticResource CircleButton}" Background="#FF848484" SnapsToDevicePixels="True" Command="{Binding CloseCommand}" ToolTip="Zavřít">
                        --><!--<Rectangle Stroke="Black" StrokeThickness="1" Height="22" Width="17" Fill="Black"/>--><!--
                        <Grid Height="11" Width="11">
                            <Rectangle StrokeThickness="1" Margin="4,0" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-45"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                                <Rectangle.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF010101" Offset="1"/>
                                        <GradientStop Color="#FF323232"/>
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF010101" Offset="1"/>
                                        <GradientStop Color="#FF323232"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle StrokeThickness="1" Margin="4,0" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="45"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                                <Rectangle.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF010101" Offset="1"/>
                                        <GradientStop Color="#FF323232"/>
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF010101" Offset="1"/>
                                        <GradientStop Color="#FF323232"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                    </Button>-->
                    <Button ToolTip="Otevřít/Zavřít playlist" x:Name="playlistButton" HorizontalAlignment="Left" Margin="272,3,0,0" VerticalAlignment="Top" Width="15" Height="15" Style="{StaticResource CircleButton}" Background="#FF848484" SnapsToDevicePixels="True" Click="playlistButton_Click">
                        <Grid Height="11" Width="11">
                            <Ellipse HorizontalAlignment="Left" Height="11" StrokeThickness="1" VerticalAlignment="Top" Width="11">
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF010101" Offset="1"/>
                                        <GradientStop Color="#FF323232"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                                <Ellipse.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF010101" Offset="1"/>
                                        <GradientStop Color="#FF323232"/>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                            </Ellipse>
                        </Grid>
                    </Button>

                    <Button ToolTip="Změnit výstupní zařízení" x:Name="audioButton" HorizontalAlignment="Left" Margin="272,20,0,0" VerticalAlignment="Top" Width="15" Height="15" Style="{StaticResource CircleButton}" Background="#FF848484" SnapsToDevicePixels="True" Command="{Binding Path=ChangeAudioCommand}">
                        <Grid Height="11" Width="11">
                            <Viewbox Height="11" Width="11">
                                <Path Data="F1M23.737,29.163L0,29.163 0,70.83 23.721,70.83 59.234,100 59.254,0z" Height="100" Canvas.Left="0" Canvas.Top="0" Width="59.254">
                                    <Path.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF010101" Offset="1"/>
                                            <GradientStop Color="#FF323232"/>
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                </Path>
                            </Viewbox>
                            <!--<Ellipse HorizontalAlignment="Left" Height="11" StrokeThickness="1" VerticalAlignment="Top" Width="11">
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF010101" Offset="1"/>
                                        <GradientStop Color="#FF323232"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                                <Ellipse.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF010101" Offset="1"/>
                                        <GradientStop Color="#FF323232"/>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                            </Ellipse>-->
                        </Grid>
                    </Button>

                    <Button ToolTip="Přidat do playlistu" HorizontalAlignment="Left" Margin="272,37,0,0" VerticalAlignment="Top" Width="15" Height="15" Style="{StaticResource CircleButton}" Background="#FF848484" SnapsToDevicePixels="True" Command="{Binding AddCommand}">
                        <Grid Height="11" Width="11">
                            <Path Data="M 0 0 L 4 4 L 8 0 Z" Margin="0,2,0,0" Stretch="Fill">
                                <Path.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF323232" Offset="0"/>
                                        <GradientStop Color="#FF010101" Offset="1"/>
                                    </LinearGradientBrush>
                                </Path.Stroke>
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF323232" Offset="0"/>
                                        <GradientStop Color="#FF010101" Offset="1"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
        </Border>
        <Border BorderThickness="1 1 1 0" BorderBrush="#BF4568FF" x:Name="playlist">
            <Grid Background="#BFA7B6F7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid Margin="10,10,10,-10" Background="#FF171717">
                    <ListBox x:Name="playlistBox" HorizontalAlignment="Left" Height="280" Margin="10,10,0,0" VerticalAlignment="Top" BorderThickness="2" ItemsSource="{Binding Playlist}" SelectionChanged="playlistBox_SelectionChanged" MouseDoubleClick="playlistBox_MouseDoubleClick" Drop="playlistBox_Drop" AllowDrop="True" KeyDown="playlistBox_KeyDown" Width="270">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
